<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">

	<title>http://wbotelhos.com/labs</title>

	<link rel="stylesheet" type="text/css" href="lib/jasmine.css">
  <link rel="stylesheet" type="text/css" href="../lib/jquery.stepy.css">

  <script type="text/javascript" src="../demo/js/jquery.min.js"></script>
  <script type="text/javascript" src="../demo/js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../lib/jquery.stepy.js"></script>

	<script type="text/javascript" src="lib/jasmine.js"></script>
	<script type="text/javascript" src="lib/jasmine-html.js"></script>
	<script type="text/javascript" src="lib/jasmine-jquery.js"></script>
  <script type="text/javascript" src="lib/fixtury.js"></script>
  <script type="text/javascript" src="lib/spec.helper.js"></script>

	<script type="text/javascript" src="spec.js"></script>
</head>
<body>
  <div class="fixtury"></div>

	<script type="text/javascript">
		(function() {
    	var jasmineEnv = jasmine.getEnv();

    	jasmineEnv.updateInterval = 1000;

    	var htmlReporter = new jasmine.HtmlReporter();

    	jasmineEnv.addReporter(htmlReporter);

      jasmineEnv.specFilter = function(spec) {
        return htmlReporter.specFilter(spec);
      };

    	var currentWindowOnload = window.onload;

      window.onload = function() {
        if (currentWindowOnload) {
          currentWindowOnload();
        }

        execJasmine();
      };

      function execJasmine() {
        jasmineEnv.execute();
      };
  	})();
	</script>
</body>
</html>
