<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Smart Wizard 3 - Basic Example  - a javascript jQuery wizard control plugin</title>
<link href="styles/demo_style.css" rel="stylesheet" type="text/css">

<link href="styles/smart_wizard.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/jquery.smartWizard.js"></script>

<script type="text/javascript">
</script>

</head><body>

<div class="demoHead">   
  <div>
    <div style="float:left;">
      <h1>Smart Wizard 3</h1>
      <h2>a javascript jQuery wizard control plugin</h2>
    </div>
    <div style="float:right;" class="demoNavLinks">
      <a href="https://github.com/mstratman/jQuery-Smart-Wizard/tarball/master" class="btn">Download</a>
      <a href="https://github.com/mstratman/jQuery-Smart-Wizard/blob/master/README.md" class="btn">Documentation</a>
      <a href="https://github.com/mstratman/jQuery-Smart-Wizard" class="btn">Github</a>
    </div>
    <div style="clear:both;"></div>
  </div>

  <div style="margin-top:15px;">
    <div style="float:left"><h3>Examples:</h3></div>
    <div style="float:left" class="demoExampleLinks">
      <a href="index.htm" class="btn">Basic Example</a>
      <a href="smartwizard2-vertical.htm" class="btn">Vertical Style</a>
      <a href="smartwizard2-multiple.htm" class="btn">Multiple Wizards</a>
      <a href="smartwizard2-ajax.htm" class="btn selected">Ajax Contents</a>
      <a href="smartwizard2-validation.htm" class="btn">Step Validation</a>  
    </div>
    <div style="clear:both;"></div>
  </div>

</div>

<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td> 
        <h2>Example: Ajax Contents</h2>
        <p>
            Please
            <a href="https://github.com/mstratman/jQuery-Smart-Wizard/tarball/master">download</a>
            and look in the
            <code><a href="https://github.com/mstratman/jQuery-Smart-Wizard/tree/master/more_examples">more_examples</a></code>
            folder for an example of using Ajax to populate the contents of the
            wizard.
        </p>
</td></tr>
</table>
    		
</body>
</html>
